*日文名 (中文名)
//[[連結的名稱>連到的頁面名稱]]
//[[十天衆主頁]]
//[[終突SR角主頁]]
//[[X屬性主頁]]
//關連頁面: [[連結角色名>連結角色位置]]

//紅色 #FF0000
//黄色 #FFD700
//綠色 #98F898
//藍色 #6495ED
//紫色 #BA55D3
//◆用 &color(#0000FF){◆}
//被動強化用 &color(#CC6600){強化內容}

**評價
隨便講講

[+]&color(#003377){&size(16){''奧義. ''}}
[END]

[+]&color(#003377){&size(16){''技能1. ''}}
[END]

[+]&color(#003377){&size(16){''技能2. ''}}
[END]

[+]&color(#003377){&size(16){''技能3. ''}}
[END]

[+]&color(#003377){&size(16){''技能4. ''}}
[END]

[+]&color(#003377){&size(16){''被動. ''}}
[END]

[+]&color(#003377){&size(16){''被動. ''}}
[END]